<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SFML_PATH>C:\vc-libs\SFML-2.5.1\</SFML_PATH>
    <BOOST_PATH>C:\vc-libs\boost_1_68_0</BOOST_PATH>
    <DOCTEST_PATH>C:\vc-libs\doctest\</DOCTEST_PATH>
    <GLEW_PATH>C:\vc-libs\glew-2.0.0\</GLEW_PATH>
    <GLM_PATH>C:\vc-libs\glm\</GLM_PATH>
    <GSL_PATH>C:\vc-libs\GSL\</GSL_PATH>
    <RANGE_V3_PATH>C:\vc-libs\range-v3\</RANGE_V3_PATH>
    <CEREAL_PATH>C:\vc-libs\cereal\</CEREAL_PATH>
    <NLOHMANN_JSON_PATH>C:\vc-libs\json\</NLOHMANN_JSON_PATH>
    <GCEM_PATH>C:\vc-libs\gcem\</GCEM_PATH>
    <FMT_PATH>C:\vc-libs\fmt\</FMT_PATH>
    <ENTT>C:\vc-libs\entt\src\</ENTT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SFML_PATH">
      <Value>$(SFML_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DOCTEST_PATH">
      <Value>$(DOCTEST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLEW_PATH">
      <Value>$(GLEW_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLM_PATH">
      <Value>$(GLM_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="GSL_PATH">
      <Value>$(GSL_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="RANGE_V3_PATH">
      <Value>$(RANGE_V3_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CEREAL_PATH">
      <Value>$(CEREAL_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="NLOHMANN_JSON_PATH">
      <Value>$(NLOHMANN_JSON_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GCEM_PATH">
      <Value>$(GCEM_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FMT_PATH">
      <Value>$(FMT_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ENTT">
      <Value>$(ENTT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>