<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_PATH>D:\vc-libs\SDL2-2.0.4\</SDL_PATH>
    <SDL_IMAGE_PATH>D:\vc-libs\SDL2_image-2.0.1\</SDL_IMAGE_PATH>
    <SDL_MIXER_PATH>D:\vc-libs\SDL2_mixer-2.0.1\</SDL_MIXER_PATH>
    <SDL_TTF_PATH>D:\vc-libs\SDL2_ttf-2.0.14\</SDL_TTF_PATH>
    <BOOST_PATH>D:\vc-libs\boost_1_68_0</BOOST_PATH>
    <DOCTEST_PATH>D:\vc-libs\doctest\</DOCTEST_PATH>
    <GLEW_PATH>D:\vc-libs\glew-2.0.0\</GLEW_PATH>
    <GLM_PATH>D:\vc-libs\glm\</GLM_PATH>
    <GSL_PATH>D:\vc-libs\GSL\</GSL_PATH>
    <RANGE_V3_PATH>D:\vc-libs\range-v3\</RANGE_V3_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SDL_PATH">
      <Value>$(SDL_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL_IMAGE_PATH">
      <Value>$(SDL_IMAGE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL_MIXER_PATH">
      <Value>$(SDL_MIXER_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL_TTF_PATH">
      <Value>$(SDL_TTF_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DOCTEST_PATH">
      <Value>$(DOCTEST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLEW_PATH">
      <Value>$(GLEW_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GLM_PATH">
      <Value>$(GLM_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="GSL_PATH">
      <Value>$(GSL_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="RANGE_V3_PATH">
      <Value>$(RANGE_V3_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>