<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL_PATH>C:\vc-libs\SDL2-2.0.4\</SDL_PATH>
    <SDL_IMAGE_PATH>C:\vc-libs\SDL2_image-2.0.1\</SDL_IMAGE_PATH>
    <SDL_MIXER_PATH>C:\vc-libs\SDL2_mixer-2.0.1\</SDL_MIXER_PATH>
    <SDL_TTF_PATH>C:\vc-libs\SDL2_ttf-2.0.14\</SDL_TTF_PATH>
    <BOOST_PATH>C:\vc-libs\boost_1_63_0\</BOOST_PATH>
    <DOCTEST_PATH>C:\vc-libs\doctest\</DOCTEST_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SDL_PATH">
      <Value>$(SDL_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL_IMAGE_PATH">
      <Value>$(SDL_IMAGE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL_MIXER_PATH">
      <Value>$(SDL_MIXER_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDL_TTF_PATH">
      <Value>$(SDL_TTF_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DOCTEST_PATH">
      <Value>$(DOCTEST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>