# questless

./: .gitignore  LICENSE.txt  README.md
Questless/Questless/: Questless.vcxproj  Questless.vcxproj.filters  glew32.lib  library-paths.props
Questless/Questless/include/: Game.h  game.h  game.hpp
Questless/Questless/include/agents/: Action.h  Agent.h  BasicAI.h  BeingQuery.h  Cost.h  CountQuery.h  DirectionQuery.h  ItemQuery.h  LazyAI.h  MagnitudeQuery.h  Message.h  Player.h  TileQuery.h  VectorQuery.h  action.h  action.hpp  agent.h  agent.hpp  basic_ai.h  basic_ai.hpp  being_query.h  being_query.hpp  cost.h  cost.hpp  count_query.h  count_query.hpp  direction_query.h  direction_query.hpp  item_query.h  item_query.hpp  lazy_ai.h  lazy_ai.hpp  magnitude_query.h  magnitude_query.hpp  message.h  message.hpp  player.h  player.hpp  tile_query.h  tile_query.hpp  (+2 more)
Questless/Questless/include/animation/: Animation.h  AnimationCollection.h  AnimationSet.h  AnimationStack.h  BodyTexturer.h  Camera.h  EntityAnimator.h  Flame.h  ItemRenderer.h  ItemTexturer.h  ParticleAnimation.h  SpellTexturer.h  SpriteAnimation.h  Still.h  TileTexturer.h  WorldRenderer.h  animation.h  animation.hpp  animation_stack.h  animation_stack.hpp  bleeding.hpp  body_texturer.h  body_texturer.hpp  camera.h  camera.hpp  entity_animator.h  entity_animator.hpp  flame.h  flame.hpp  item_renderer.h  item_renderer.hpp  particle_animation.h  particle_animation.hpp  spell_texturer.h  spell_texturer.hpp  sprite_animation.h  sprite_animation.hpp  still.h  still.hpp  tile_texturer.h  (+3 more)
Questless/Questless/include/damage/: Damage.h  Group.h  Multiplier.h  Protect.h  damage.h  damage.hpp  group.h  group.hpp  multiplier.h  multiplier.hpp  protect.h  protect.hpp
Questless/Questless/include/effects/: Effect.h  EffectVisitor.h  effect.h  effect.hpp  effect_visitor.h  effect_visitor.hpp
Questless/Questless/include/entities/: AllEntities.h  Entity.h  EntityVisitor.h  Perception.h  all-entities.h  all_entities.h  entity.h  entity.hpp  entity_visitor.h  entity_visitor.hpp  perception.h  perception.hpp
Questless/Questless/include/items/: Breakable.h  Craftable.h  Equipable.h  Equipment.h  Inventory.h  Item.h  ItemVisitor.h  Scroll.h  breakable.h  breakable.hpp  craftable.h  craftable.hpp  equipment.h  equipment.hpp  inventory.h  inventory.hpp  item.h  item.hpp  item_visitor.h  item_visitor.hpp  scroll.h  scroll.hpp
Questless/Questless/include/magic/: all_spells.h  all_spells.hpp  charge_cost.hpp  eagle_eye.h  eagle_eye.hpp  heal.h  heal.hpp  mana_cost.h  mana_cost.hpp  shock.h  shock.hpp  spell.h  spell.hpp  spell_visitor.h  spell_visitor.hpp  teleport.h  teleport.hpp
Questless/Questless/include/sdl/: Color.h  Font.h  Input.h  Renderable.h  Renderer.h  ResourceManager.h  ShaderProgram.h  Sound.h  Texture.h  Window.h  font.h  font.hpp  input.h  input.hpp  renderable.h  renderable.hpp  renderer.h  renderer.hpp  resource_manager.h  resources.h  resources.hpp  shader_program.hpp  sound.h  sound.hpp  texture.h  texture.hpp  window.h  window.hpp
Questless/Questless/include/sdl-wrappers/: Color.h  Font.h  Input.h  Renderable.h  Renderer.h  ResourceManager.h  Sound.h  Texture.h  Window.h  basic-sdl-wrappers.h  resources.h
Questless/Questless/include/spell/: EagleEye.h  Heal.h  LightningBolt.h  ManaCost.h  Shock.h  Spell.h  SpellVisitor.h  Teleport.h  all-spells.h
Questless/Questless/include/spells/: HealSpell.h  LightningBoltSpell.h  Spell.h  TeleportSpell.h
Questless/Questless/include/ui/: CountDialog.h  Dialog.h  DigraphMenu.h  DigraphMenuController.h  DigraphMenuModel.h  DigraphMenuView.h  DirectionDialog.h  HUD.h  HUDController.h  HUDModel.h  HUDView.h  ListDialog.h  MagnitudeDialog.h  MessageDialog.h  PlayerActionDialog.h  TileDialog.h  VectorDialog.h  count_dialog.h  count_dialog.hpp  dialog.h  dialog.hpp  digraph_menu.h  digraph_menu.hpp  direction_dialog.h  direction_dialog.hpp  hud.h  hud.hpp  list_dialog.h  list_dialog.hpp  magnitude_dialog.h  magnitude_dialog.hpp  message_dialog.h  message_dialog.hpp  player_action_dialog.h  player_action_dialog.hpp  tile_dialog.h  tile_dialog.hpp  vector_dialog.h  vector_dialog.hpp
Questless/Questless/include/units/: Angle.h  ColorSpace.h  Frequency.h  GameAcceleration.h  GameDegrees.h  GamePoint.h  GameRadians.h  GameRadiansPerSec.h  GameRect.h  GameScaleVelocity.h  GameSeconds.h  GameSpace.h  GameSpeed.h  GameVector.h  GameVelocity.h  HexCoords.h  Point.h  Rate.h  Rect.h  ScreenPoint.h  ScreenRect.h  ScreenSpace.h  ScreenVector.h  Space.h  SpriteSheetPoint.h  SpriteSheetSpace.h  SpriteSheetVector.h  TexturePoint.h  TextureRect.h  TextureSpace.h  Vector.h  Velocity.h  ViewSpace.h  color_space.h  color_space.hpp  colors.h  colors.hpp  constants.h  constants.hpp  constexpr-math.h  (+19 more)
Questless/Questless/include/utility/: Bounded.h  Cache.h  Complete.h  ContainerView.h  Delegate.h  DynamicBounded.h  DynamicProperty.h  Event.h  Frequency.h  Id.h  Initializer.h  Point.h  PointF.h  Property.h  Rate.h  Rect.h  Stream.h  TaggedType.h  Vector.h  VectorF.h  Velocity.h  Visitor.h  XformedContainer.h  cache.h  cache.hpp  clamp.h  complete.h  complete.hpp  const_bounded.h  constants.h  container_view.h  container_view.hpp  debug.hpp  delegate.hpp  dynamic_bounded.hpp  dynamic_property.h  dynamic_property.hpp  event.h  event.hpp  hex-utilities.h  (+24 more)
Questless/Questless/include/world/: LightSource.h  Region.h  Section.h  Tile.h  coordinates.h  coordinates.hpp  light_source.h  light_source.hpp  region.h  region.hpp  section.h  section.hpp  tile.h  tile.hpp  tile_visitor.hpp
Questless/Questless/resources/fonts/: dumbledor1 license.txt
Questless/Questless/resources/shaders/: dflt.frag  dflt.vert  fade.frag  solid.frag  solid.vert  texture.frag  texture.vert
Questless/Questless/resources/sounds/: splash.aup
Questless/Questless/src/: .clang-format  Game.cpp  game.cpp  game.hpp  main.cpp  reg.hpp
Questless/Questless/src/agents/: Action.cpp  Agent.cpp  BasicAI.cpp  LazyAI.cpp  Player.cpp  action.cpp  action.hpp  actions.cpp  actions.hpp  agent.cpp  agent.hpp  basic_ai.cpp  basic_ai.hpp  cost.hpp  (+4 more)
(+767 files in other folders)
