<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zombie_data" version="1.3.0" audacityversion="2.1.2" sel0="8.4904869884" sel1="8.4904869884" vpos="0" h="8.4314498589" zoom="5064.6093750000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374430">
				<waveblock start="0">
					<simpleblockfile filename="e0000863.au" len="186751" min="-0.664487" max="0.729085" rms="0.052474"/>
				</waveblock>
				<waveblock start="186751">
					<simpleblockfile filename="e0000f21.au" len="187679" min="-0.585251" max="0.667586" rms="0.09686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374430">
				<waveblock start="0">
					<simpleblockfile filename="e0000c67.au" len="186751" min="-0.999945" max="0.8108" rms="0.054127"/>
				</waveblock>
				<waveblock start="186751">
					<simpleblockfile filename="e00002c5.au" len="187679" min="-0.569915" max="0.532039" rms="0.078467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
