<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="splash_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="3.5000000000" vpos="0" h="0.0000000000" zoom="318.8571428571" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154350">
				<waveblock start="0">
					<simpleblockfile filename="e0000af5.au" len="154350" min="-1" max="1" rms="0.235399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.499977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.50000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50">
				<waveblock start="0">
					<simpleblockfile filename="e00008a7.au" len="50" min="-0.01297" max="0" rms="0.000565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
